<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llayout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/applogo"
                android:layout_width="200dp"
                android:layout_height="120dp"


                android:layout_marginStart="76dp"

                android:layout_marginTop="180dp"
             />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Slide to the right..."
                android:textStyle="italic"
                android:layout_marginEnd="17dp"
                android:layout_below="@+id/applogo"
                android:layout_alignEnd="@+id/applogo"
                android:layout_marginTop="26dp" />
        </RelativeLayout>
    </LinearLayout>




    <android.support.design.widget.NavigationView
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        android:id="@+id/nav"
        android:layout_width="250dp"
        app:menu="@menu/drawer_menu"
        android:layout_gravity = "start"

        >



    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>